<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="question/type/puzzle/db" VERSION="20090305" COMMENT="XMLDB file for Moodle question/type/puzzle"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="question_puzzle" COMMENT="new table for question puzzle">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" NEXT="question"/>
        <FIELD NAME="question" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" COMMENT="Foreign key references question.id." PREVIOUS="id" NEXT="dimensions"/>
	<FIELD NAME="dimensions" TYPE="char" LENGTH="32" NOTNULL="true" SEQUENCE="false" COMMENT="received image dimensions" PREVIOUS="question" NEXT="colsrows"/>
        <FIELD NAME="colsrows" TYPE="char" LENGTH="32" NOTNULL="true" SEQUENCE="false" COMMENT="amount of rows and columns that the image will be cropped." PREVIOUS="dimensions"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" NEXT="question"/>
        <KEY NAME="question" TYPE="foreign" FIELDS="question" REFTABLE="question" REFFIELDS="id" PREVIOUS="primary"/>
      </KEYS>
    </TABLE>
  </TABLES>
</XMLDB>
